\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4.1 ANTIDIFFERENTIATION AND INDEFINITE INTEGRALS}{1}{section*.1}\protected@file@percent }
\newlabel{antidifferentiation-and-indefinite-integrals}{{}{1}{4.1 ANTIDIFFERENTIATION AND INDEFINITE INTEGRALS}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4.1.2 Integration by Subtitution}{1}{section*.2}\protected@file@percent }
\newlabel{integration-by-subtitution}{{}{1}{4.1.2 Integration by Subtitution}{section*.2}{}}
\newlabel{thm-sub_Rule}{{0.1}{1}{Subtitution Rule}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example 4.1.12}{1}{section*.3}\protected@file@percent }
\newlabel{example-4.1.12}{{}{1}{Example 4.1.12}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Particular Antiderivatives}{3}{section*.4}\protected@file@percent }
\newlabel{particular-antiderivatives}{{}{3}{Particular Antiderivatives}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 4.1.13.}{4}{section*.5}\protected@file@percent }
\newlabel{example-4.1.13.}{{}{4}{Example 4.1.13}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}.}{4}{section*.6}\protected@file@percent }
\newlabel{solution.}{{1}{4}{\texorpdfstring {\emph {Solution}.}{Solution.}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}.}{4}{section*.7}\protected@file@percent }
\newlabel{solution.-1}{{2}{4}{\texorpdfstring {\emph {Solution}.}{Solution.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 5.6 Indeterminate Forms and L'Hospital's Rule}{4}{section*.8}\protected@file@percent }
\newlabel{indeterminate-forms-and-lhospitals-rule}{{}{4}{5.6 Indeterminate Forms and L'Hospital's Rule}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 5.6.1Indeterminate Forms of Type\(\frac  {0}{0}\) and \(\frac  {\infty }{\infty }\)}{4}{section*.9}\protected@file@percent }
\newlabel{indeterminate-forms-of-typefrac00-and-fracinftyinfty}{{}{4}{\texorpdfstring {5.6.1Indeterminate Forms of Type\(\frac {0}{0}\) and \(\frac {\infty }{\infty }\)}{5.6.1Indeterminate Forms of Type\textbackslash frac\{0\}\{0\} and \textbackslash frac\{\textbackslash infty\}\{\textbackslash infty\}}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition 5.6.1}{5}{section*.10}\protected@file@percent }
\newlabel{definition-5.6.1}{{}{5}{Definition 5.6.1}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 5.6.2.}{5}{section*.11}\protected@file@percent }
\newlabel{example-5.6.2.}{{}{5}{Example 5.6.2}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {x^2-3x}{2x^2+x}= \displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {x(x-3)}{x(2x+1)}=\displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {x-3}{2x+1}=-3 \]}{5}{section*.12}\protected@file@percent }
\newlabel{solution.-displaystylelim_x-to-0-fracx2-3x2x2x-displaystylelim_x-to-0-fracxx-3x2x1displaystylelim_x-to-0-fracx-32x1-3}{{1}{5}{\texorpdfstring {\emph {Solution}. \[ \displaystyle \lim _{x \to 0} \frac {x^2-3x}{2x^2+x}= \displaystyle \lim _{x \to 0} \frac {x(x-3)}{x(2x+1)}=\displaystyle \lim _{x \to 0} \frac {x-3}{2x+1}=-3 \]}{Solution. \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{x\^{}2-3x\}\{2x\^{}2+x\}= \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{x(x-3)\}\{x(2x+1)\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{x-3\}\{2x+1\}=-3 }}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {\qopname  \relax o{sin}5x}{\qopname  \relax o{sin}3x}=\displaystyle \qopname  \relax m{lim}_{x \to 0} \left (\frac  {\qopname  \relax o{sin}5x}{5x}\right )\left (\frac  {3x}{\qopname  \relax o{sin}3x}\right )\left (\frac  {5}{3}\right )=1\cdot 1\cdot \frac  {5}{3}=\frac  {5}{3} \]}{5}{section*.13}\protected@file@percent }
\newlabel{solution.-displaystylelim_x-to-0-fracsin5xsin3xdisplaystylelim_x-to-0-leftfracsin5x5xrightleftfrac3xsin3xrightleftfrac53right1cdot1cdotfrac53frac53}{{2}{5}{\texorpdfstring {\emph {Solution}. \[ \displaystyle \lim _{x \to 0} \frac {\sin 5x}{\sin 3x}=\displaystyle \lim _{x \to 0} \left (\frac {\sin 5x}{5x}\right )\left (\frac {3x}{\sin 3x}\right )\left (\frac {5}{3}\right )=1\cdot 1\cdot \frac {5}{3}=\frac {5}{3} \]}{Solution. \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{\textbackslash sin5x\}\{\textbackslash sin3x\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash left(\textbackslash frac\{\textbackslash sin5x\}\{5x\}\textbackslash right)\textbackslash left(\textbackslash frac\{3x\}\{\textbackslash sin3x\}\textbackslash right)\textbackslash left(\textbackslash frac\{5\}\{3\}\textbackslash right)=1\textbackslash cdot1\textbackslash cdot\textbackslash frac\{5\}\{3\}=\textbackslash frac\{5\}\{3\} }}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \begin  {aligned} \displaystyle \qopname  \relax m{lim}_{x \to 2} \frac  {x^2+3x-10}{x^2-4x+4}&=\displaystyle \qopname  \relax m{lim}_{x \to 2}\frac  {(x+5)(x-2)}{(x-2)^2}\\&=\displaystyle \qopname  \relax m{lim}_{x \to 2}\frac  {x+5}{x-2}(\frac  {7}{0^-})\\&=-\infty \end  {aligned} \]}{5}{section*.14}\protected@file@percent }
\newlabel{solution.-beginaligned-displaystylelim_x-to-2-fracx23x-10x2-4x4displaystylelim_x-to-2fracx5x-2x-22displaystylelim_x-to-2fracx5x-2frac70--infty-endaligned}{{3}{5}{\texorpdfstring {\emph {Solution}. \[ \begin {aligned} \displaystyle \lim _{x \to 2} \frac {x^2+3x-10}{x^2-4x+4}&=\displaystyle \lim _{x \to 2}\frac {(x+5)(x-2)}{(x-2)^2}\\&=\displaystyle \lim _{x \to 2}\frac {x+5}{x-2}(\frac {7}{0^-})\\&=-\infty \end {aligned} \]}{Solution. \textbackslash begin\{aligned\} \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 2\} \textbackslash frac\{x\^{}2+3x-10\}\{x\^{}2-4x+4\}\&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 2\}\textbackslash frac\{(x+5)(x-2)\}\{(x-2)\^{}2\}\textbackslash \textbackslash \&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 2\}\textbackslash frac\{x+5\}\{x-2\}(\textbackslash frac\{7\}\{0\^{}-\})\textbackslash \textbackslash \&=-\textbackslash infty \textbackslash end\{aligned\} }}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \displaystyle \qopname  \relax m{lim}_{x \to +\infty }\frac  {3x-1}{7-6x}=\displaystyle \qopname  \relax m{lim}_{x \to +\infty }\frac  {3x-1}{7-6x}\cdot \frac  {\frac  {1}{x}}{\frac  {1}{x}}=\displaystyle \qopname  \relax m{lim}_{x \to +\infty }\frac  {3-\frac  {1}{x}}{\frac  {7}{x}-6}=-\frac  {1}{2} \] :::}{6}{section*.15}\protected@file@percent }
\newlabel{solution.-displaystylelim_x-to-inftyfrac3x-17-6xdisplaystylelim_x-to-inftyfrac3x-17-6xcdot-fracfrac1xfrac1xdisplaystylelim_x-to-inftyfrac3-frac1xfrac7x-6-frac12}{{4}{6}{\texorpdfstring {\emph {Solution}. \[ \displaystyle \lim _{x \to +\infty }\frac {3x-1}{7-6x}=\displaystyle \lim _{x \to +\infty }\frac {3x-1}{7-6x}\cdot \frac {\frac {1}{x}}{\frac {1}{x}}=\displaystyle \lim _{x \to +\infty }\frac {3-\frac {1}{x}}{\frac {7}{x}-6}=-\frac {1}{2} \] :::}{Solution. \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to +\textbackslash infty\}\textbackslash frac\{3x-1\}\{7-6x\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to +\textbackslash infty\}\textbackslash frac\{3x-1\}\{7-6x\}\textbackslash cdot \textbackslash frac\{\textbackslash frac\{1\}\{x\}\}\{\textbackslash frac\{1\}\{x\}\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to +\textbackslash infty\}\textbackslash frac\{3-\textbackslash frac\{1\}\{x\}\}\{\textbackslash frac\{7\}\{x\}-6\}=-\textbackslash frac\{1\}\{2\} :::}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L'Hospital's Rule}{6}{section*.16}\protected@file@percent }
\newlabel{lhospitals-rule}{{}{6}{L'Hospital's Rule}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Example} Evaluate the following limits.}{6}{section*.17}\protected@file@percent }
\newlabel{example-evaluate-the-following-limits.}{{}{6}{\texorpdfstring {\emph {Example} Evaluate the following limits.}{Example Evaluate the following limits.}}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1. \(\displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {x^2-3x}{2x^2+x}\) \(\frac  {0}{0}\)}{6}{section*.18}\protected@file@percent }
\newlabel{displaystylelim_x-to-0-fracx2-3x2x2x-frac00}{{}{6}{\texorpdfstring {1. \(\displaystyle \lim _{x \to 0} \frac {x^2-3x}{2x^2+x}\) \(\frac {0}{0}\)}{1. \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{x\^{}2-3x\}\{2x\^{}2+x\} \textbackslash frac\{0\}\{0\}}}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {x^2-3x}{2x^2+x}=\displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {D_x\left (x^2-3x\right )}{D_y\left (2x^2+x\right )}=\displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {2x-3}{4x+1}=-3 \]}{6}{section*.19}\protected@file@percent }
\newlabel{solution.-displaystylelim_x-to-0-fracx2-3x2x2xdisplaystylelim_x-to-0-fracd_xleftx2-3xrightd_yleft2x2xrightdisplaystylelim_x-to-0-frac2x-34x1-3}{{}{6}{\texorpdfstring {\emph {Solution}. \[ \displaystyle \lim _{x \to 0} \frac {x^2-3x}{2x^2+x}=\displaystyle \lim _{x \to 0} \frac {D_x\left (x^2-3x\right )}{D_y\left (2x^2+x\right )}=\displaystyle \lim _{x \to 0} \frac {2x-3}{4x+1}=-3 \]}{Solution. \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{x\^{}2-3x\}\{2x\^{}2+x\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{D\_x\textbackslash left(x\^{}2-3x\textbackslash right)\}\{D\_y\textbackslash left(2x\^{}2+x\textbackslash right)\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{2x-3\}\{4x+1\}=-3 }}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {\qopname  \relax o{sin}5x}{\qopname  \relax o{sin}3x}=\displaystyle \qopname  \relax m{lim}_{x \to 0} \frac  {5\qopname  \relax o{cos}5x}{3\qopname  \relax o{cos}3x}=\frac  {5}{3} \]}{6}{section*.20}\protected@file@percent }
\newlabel{solution.-displaystylelim_x-to-0-fracsin5xsin3xdisplaystylelim_x-to-0-frac5cos5x3cos3xfrac53}{{2}{6}{\texorpdfstring {\emph {Solution}. \[ \displaystyle \lim _{x \to 0} \frac {\sin 5x}{\sin 3x}=\displaystyle \lim _{x \to 0} \frac {5\cos 5x}{3\cos 3x}=\frac {5}{3} \]}{Solution. \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{\textbackslash sin5x\}\{\textbackslash sin3x\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\} \textbackslash frac\{5\textbackslash cos5x\}\{3\textbackslash cos3x\}=\textbackslash frac\{5\}\{3\} }}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \begin  {aligned} \displaystyle \qopname  \relax m{lim}_{x \to 2^-} \frac  {x^2+3x-10}{x^2-4x+4}&=\displaystyle \qopname  \relax m{lim}_{x \to 2^-}\frac  {2x+3}{2x-4}\\&\\&=-\infty \end  {aligned} \]}{7}{section*.21}\protected@file@percent }
\newlabel{solution.-beginaligned-displaystylelim_x-to-2--fracx23x-10x2-4x4displaystylelim_x-to-2-frac2x32x-4-infty-endaligned}{{3}{7}{\texorpdfstring {\emph {Solution}. \[ \begin {aligned} \displaystyle \lim _{x \to 2^-} \frac {x^2+3x-10}{x^2-4x+4}&=\displaystyle \lim _{x \to 2^-}\frac {2x+3}{2x-4}\\&\\&=-\infty \end {aligned} \]}{Solution. \textbackslash begin\{aligned\} \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 2\^{}-\} \textbackslash frac\{x\^{}2+3x-10\}\{x\^{}2-4x+4\}\&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 2\^{}-\}\textbackslash frac\{2x+3\}\{2x-4\}\textbackslash \textbackslash \&\textbackslash \textbackslash \&=-\textbackslash infty \textbackslash end\{aligned\} }}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \displaystyle \qopname  \relax m{lim}_{x \to +\infty }\frac  {3x-1}{7-6x}=\displaystyle \qopname  \relax m{lim}_{x \to +\infty } \frac  {3}{-6}=-\frac  {1}{2} \]}{7}{section*.22}\protected@file@percent }
\newlabel{solution.-displaystylelim_x-to-inftyfrac3x-17-6xdisplaystylelim_x-to-infty-frac3-6-frac12}{{4}{7}{\texorpdfstring {\emph {Solution}. \[ \displaystyle \lim _{x \to +\infty }\frac {3x-1}{7-6x}=\displaystyle \lim _{x \to +\infty } \frac {3}{-6}=-\frac {1}{2} \]}{Solution. \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to +\textbackslash infty\}\textbackslash frac\{3x-1\}\{7-6x\}=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to +\textbackslash infty\} \textbackslash frac\{3\}\{-6\}=-\textbackslash frac\{1\}\{2\} }}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \begin  {aligned} \displaystyle \qopname  \relax m{lim}_{x \to 1} \frac  {x^3-3x+2}{1-x+\qopname  \relax o{ln}x}&=\displaystyle \qopname  \relax m{lim}_{x \to 1}\frac  {3x^2-3}{-1+\frac  {1}{x}}\\&=\displaystyle \qopname  \relax m{lim}_{x \to 1}\frac  {6x}{-\frac  {1}{x^2}}\\&=-6 \end  {aligned} \]}{7}{section*.23}\protected@file@percent }
\newlabel{solution.-beginaligned-displaystylelim_x-to-1-fracx3-3x21-xln-xdisplaystylelim_x-to-1frac3x2-3-1frac1xdisplaystylelim_x-to-1frac6x-frac1x2-6-endaligned}{{5}{7}{\texorpdfstring {\emph {Solution}. \[ \begin {aligned} \displaystyle \lim _{x \to 1} \frac {x^3-3x+2}{1-x+\ln x}&=\displaystyle \lim _{x \to 1}\frac {3x^2-3}{-1+\frac {1}{x}}\\&=\displaystyle \lim _{x \to 1}\frac {6x}{-\frac {1}{x^2}}\\&=-6 \end {aligned} \]}{Solution. \textbackslash begin\{aligned\} \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 1\} \textbackslash frac\{x\^{}3-3x+2\}\{1-x+\textbackslash ln x\}\&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 1\}\textbackslash frac\{3x\^{}2-3\}\{-1+\textbackslash frac\{1\}\{x\}\}\textbackslash \textbackslash \&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 1\}\textbackslash frac\{6x\}\{-\textbackslash frac\{1\}\{x\^{}2\}\}\textbackslash \textbackslash \&=-6 \textbackslash end\{aligned\} }}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \emph  {Solution}. \[ \begin  {aligned} \displaystyle \qopname  \relax m{lim}_{x \to 0^-}\frac  {\qopname  \relax o{csc}x}{1-\qopname  \relax o{cot}x}&=\displaystyle \qopname  \relax m{lim}_{x \to 0^-}\frac  {-\qopname  \relax o{csc}x \qopname  \relax o{cot}x}{\qopname  \relax o{csc}^2 x}\\&=\displaystyle \qopname  \relax m{lim}_{x \to 0^-}\frac  {-\qopname  \relax o{cot}x}{\qopname  \relax o{csc}x}\\&=\displaystyle \qopname  \relax m{lim}_{x \to 0^-} \frac  {\qopname  \relax o{csc}^2 x}{-\qopname  \relax o{csc}x \qopname  \relax o{cot}x}\\&=\displaystyle \qopname  \relax m{lim}_{x \to 0^-}\frac  {\qopname  \relax o{csc}x}{-\qopname  \relax o{cot}x}\\&=\displaystyle \qopname  \relax m{lim}_{x \to 0^-}\frac  {-\qopname  \relax o{cot}x}{\qopname  \relax o{csc}x} \end  {aligned} \]}{7}{section*.24}\protected@file@percent }
\newlabel{solution.-beginaligned-displaystylelim_x-to-0-fraccsc-x1-cot-xdisplaystylelim_x-to-0-frac-csc-x-cot-xcsc2-xdisplaystylelim_x-to-0-frac-cot-xcsc-xdisplaystylelim_x-to-0--fraccsc2-x-csc-x-cot-xdisplaystylelim_x-to-0-fraccsc-x-cot-xdisplaystylelim_x-to-0-frac-cot-xcsc-x-endaligned}{{6}{7}{\texorpdfstring {\emph {Solution}. \[ \begin {aligned} \displaystyle \lim _{x \to 0^-}\frac {\csc x}{1-\cot x}&=\displaystyle \lim _{x \to 0^-}\frac {-\csc x \cot x}{\csc ^2 x}\\&=\displaystyle \lim _{x \to 0^-}\frac {-\cot x}{\csc x}\\&=\displaystyle \lim _{x \to 0^-} \frac {\csc ^2 x}{-\csc x \cot x}\\&=\displaystyle \lim _{x \to 0^-}\frac {\csc x}{-\cot x}\\&=\displaystyle \lim _{x \to 0^-}\frac {-\cot x}{\csc x} \end {aligned} \]}{Solution. \textbackslash begin\{aligned\} \textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\^{}-\}\textbackslash frac\{\textbackslash csc x\}\{1-\textbackslash cot x\}\&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\^{}-\}\textbackslash frac\{-\textbackslash csc x \textbackslash cot x\}\{\textbackslash csc\^{}2 x\}\textbackslash \textbackslash \&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\^{}-\}\textbackslash frac\{-\textbackslash cot x\}\{\textbackslash csc x\}\textbackslash \textbackslash \&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\^{}-\} \textbackslash frac\{\textbackslash csc\^{}2 x\}\{-\textbackslash csc x \textbackslash cot x\}\textbackslash \textbackslash \&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\^{}-\}\textbackslash frac\{\textbackslash csc x\}\{-\textbackslash cot x\}\textbackslash \textbackslash \&=\textbackslash displaystyle\textbackslash lim\_\{x \textbackslash to 0\^{}-\}\textbackslash frac\{-\textbackslash cot x\}\{\textbackslash csc x\} \textbackslash end\{aligned\} }}{section*.24}{}}
